# URL do Backend
# Use o IP da sua máquina local ao invés de localhost para permitir acesso de outras máquinas
VITE_API_URL=http://localhost:5001
VITE_SOCKET_URL=ws://localhost:5001

# Outras configurações
NODE_ENV=development

# Porta do backend
PORT=5001

# Email Configuration
EMAIL_USER=seu_email@exemplo.com
EMAIL_PASS=sua_senha_de_app

# EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY
REACT_APP_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
REACT_APP_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID 