# Ambiente (development/production)
NODE_ENV=development

# URLs do Backend
REACT_APP_BACKEND_URL=http://192.168.0.127:5001
REACT_APP_SOCKET_URL=http://192.168.0.127:5001

# Configurações do Socket.IO
REACT_APP_SOCKET_PATH=/socket.io/
REACT_APP_SOCKET_RECONNECTION_ATTEMPTS=10
REACT_APP_SOCKET_TIMEOUT=45000

# URLs permitidas em desenvolvimento
REACT_APP_DEV_ORIGINS=["http://localhost:3000","http://localhost:5002","http://192.168.0.127:3000"]

# URLs permitidas em produção
REACT_APP_PROD_ORIGINS=["https://app.timeboard.site","https://timeboard.site"]

# Configurações avançadas do Socket.IO
REACT_APP_SOCKET_PING_TIMEOUT=60000
REACT_APP_SOCKET_PING_INTERVAL=25000
REACT_APP_SOCKET_UPGRADE_TIMEOUT=10000

#NEXT_PUBLIC_BACKEND_URL=https://meu-projeto-back-git-f6a5f6-anderson-pereira-da-silvas-projects.vercel.app

PORT=5000

